<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Tic_tac_toe.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Tic_tac_toe.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_main"/>

    <ImageView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/feld" />

    //1
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/tic_tac_toe_empty" />

    //2
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/tic_tac_toe_empty" />

    //3
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/tic_tac_toe_empty" />

    //4
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:src="@drawable/tic_tac_toe_empty" />

    //5
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="310dp"
        android:src="@drawable/tic_tac_toe_empty" />

    //6
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="310dp"
        android:src="@drawable/tic_tac_toe_empty" />

    //7
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="440dp"
        android:src="@drawable/tic_tac_toe_empty" />

    //8
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="440dp"
        android:src="@drawable/tic_tac_toe_empty" />

    //9
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="440dp"
        android:src="@drawable/tic_tac_toe_empty" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>