<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Tic_tac_toe.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Tic_tac_toe.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficulty"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="39dp" />

    <ImageView
        android:id="@+id/feld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/feld" />


    //1
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="102dp"
        android:layout_height="94dp"
        android:src="@drawable/tic_tac_toe_empty"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="146dp" />
    //2
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="94dp"
        android:layout_height="77dp"
        android:src="@drawable/tic_tac_toe_empty"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="170dp" />
    //3
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="85dp"
        android:layout_height="68dp"
        android:src="@drawable/tic_tac_toe_empty"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="170dp" />
    //4
    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="84dp"
        android:layout_height="78dp"
        android:src="@drawable/tic_tac_toe_empty"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="306dp" />

    //5
    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:src="@drawable/tic_tac_toe_empty"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="291dp" />
    //6
    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="76dp"
        android:layout_height="82dp"
        android:src="@drawable/tic_tac_toe_empty"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="294dp" />
    //7
    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="83dp"
        android:layout_height="85dp"
        android:src="@drawable/tic_tac_toe_empty"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="442dp" />
    //8
    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:src="@drawable/tic_tac_toe_empty"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="447dp" />
    //9
    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="73dp"
        android:layout_height="76dp"
        android:src="@drawable/tic_tac_toe_empty"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="436dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="629dp" />

</androidx.constraintlayout.widget.ConstraintLayout>